<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminntsequesActivity"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="30dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/quest" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Course"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pdfName"
        android:hint="Enter file name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload"
        android:layout_marginLeft="5dp"
        android:text="Upload"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_viewpdf"
        android:layout_marginLeft="5dp"
        android:text="View pdf files"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:onClick="btn_ntseaction"/>

</LinearLayout>